
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mover</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600;700;800&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/performance/performance.css" rel="stylesheet">
  </head>

  <body>
        <main class="performance">
            <!-- logo -->
            <div class="performance-comment">
                <div class="container performance-comment__container">
                    <div class="performance-comment__inner">
                        <h2 class="performance-comment__title">MỘT SỐ NHẬN XÉT TỪ GIÁO VIÊN</h2>
                        <p class="performance-comment__sub-title">SOME RECOMMENDATIONS FROM TEACHER</p>
                    </div>
                </div>
            </div>

            <section class="performance-comment__table">
                <div class="container performance-comment__table__container">
                    <div class="performance-comment__table__inner">
                        <div class="performance-comment__table-content">
                            <table>
                                <tr>
                                    <th><span class="top">nghe</span><span class="bottom">(listening)</span></th>
                                    <td><div class="bg">Con hiểu câu hỏi và luôn tương tác với cô giáo ngày càng tốt hơn. Đôi lúc cô không biết con có thực sự hiểu không nhưng con luôn cố gắng trả lời theo ý con, mỗi tiết học cùng với con đều vui vẻ. Nếu như có điều con chưa hiểu con đã chủ động hỏi cô để tìm cách trả lời.</div></th>
                                </tr>
                                <tr>
                                    <th><span class="top">nói</span><span class="bottom">(Speaking)</span></th>
                                    <td>Hà My thông minh và sáng tạo. Con tự tin nói hơn và thể hiện cảm xúc trong lời nói. Con cố gắng nhắc lại đúng theo phát âm của cô các từ mới nhưng đôi lúc con còn khá là tinh nghịch không nghe theo sự hướng dẫn của cô nên các tiết học sau cô có thể sẽ nghiêm túc với con hơn.</td>
                                </tr>
                                <tr>
                                    <th><span class="top">Đọc</span><span class="bottom">(reading)</span></th>
                                    <td>Hà My đọc khá tốt và dần có ngữ điệu hơn khi đọc. Tuy nhiên những từ mới con học thì đôi lức con quên ngay cách đọc nên mẹ nhắc con luyện đọc thêm ở nhà nhé!</td>
                                </tr>
                                <tr>
                                    <th><span class="top">viết</span><span class="bottom">(writting)</span></th>
                                    <td>Mẹ nhắc con luyện viết các từ mới con được học trong bài để con có thể nhớ từ vựng.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>


            <section class="performance-comment-other">
                <div class="container performance-comment-other__container">
                    <div class="performance-comment">
                        <div class="container performance-comment__container">
                            <div class="performance-comment__inner">
                                <h2 class="performance-comment__title">Nhận xét khác</h2>
                                <p class="performance-comment__sub-title">Other comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="performance-comment-other__inner">
                        <div class="performance-comment-other__content">
                            Ha My tương tác với cô rất tự nhiên và hoạt bát, một điểm mạnh khi học ngôn ngữ.con thông minh và tự tin, cố gắng học từ sớm và giữ vững phong độ hiện tại thì con sẽ nói chuẩn như người bản ngữ. cố gắng lên nha hà my! 
                        </div>
                    </div>
                </div>
            </section>
            <section class="performance-teacher">
                <ul>
                    <li>
                        <span class="top">Teacher/Giáo viên</span>
                        <span class="bottom"> DOMONIQUe</span>
                    </li>
                    <li>
                        <span class="top">TA/Trợ giảng</span>
                        <span class="bottom">  Nguyễn Thị Linh Đan</span>
                    </li>
                    
                </ul>
            </section>
        
            <!-- Footer-->
            <footer class="footer bg-black small text-center text-white-50">
                <img src="assets/images/mfooter.png" alt="" width="100%" height="100%" />
                <div class="container">
                    <div class="performance-footer">
                        <div class="box_account">
                            <!-- <h3>THÔNG TIN CHUYỂN KHOẢN</h3> -->
                            <p>Hotline: <b>0909469666</b><br>
                            Email: <b>academic@mover.vn</b><br>
                            Website: <b>Mover.vn </b></p>
                            ADD: <b>71 Nguyễn Chí Thanh, Đống Đa, Hà Nội </b></p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>

  </body>
</html>
