
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mover</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600;700;800&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/performance/performance.css" rel="stylesheet">
  </head>

  <body>
        <main class="performance">
            <!-- logo -->
            <header class="performance-logo">
                <div class="container performance-logo__container">
                    <div class="performance-logo__inner">
                        <div class="performance-logo__background">
                            <img src="assets/images/mlogo.png" alt="" width="100%" height="100%" />
                            
                            <div class="performance-logo__content">
                                <h2 class="performance-logo__title">Vip English Online</h2>
                                <p class="performance-logo__sub-title">Cam kết phát âm chuẩn</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- title -->
            <section class="performance-title">
                <div class="container performance-title__container">
                    <div class="performance-title__inner">
                        <div class="performance-title__image">
                            <img src="assets/images/mtext.png" alt="" width="100%" height="100%" />
                        </div>
                        <div class="performance-title__content">
                            <img class="performance-title__line--left" src="assets/images/mline.png" alt="" width="100%" height="100%" />
                            <h2 class="performance-title__label">Tháng 03/2020</h2>
                            <img class="performance-title__line--right" src="assets/images/mline.png" alt="" width="100%" height="100%" />
                        </div>
                        <div class="performance-title__buttons">
                            <div class="performance-title__button performance-title__button--name">
                                <span class="performance-title__button-label">Name: </span>
                                <span class="performance-title__button-text">Ha My</span>
                            </div>
                            <div class="performance-title__button performance-title__button--level">
                                <span class="performance-title__button-label">Level: </span>
                                <span class="performance-title__button-text">Starters</span>
                            </div>
                            <div class="performance-title__button performance-title__button--level">
                                <span class="performance-title__button-label">Điểm: </span>
                                <span class="performance-title__button-text">10</span>
                            </div>
                            
                        </div>
                    </div>
                    <!-- <div class="performance-title__text">Hiện tại, My đang theo trình độ starters, đang ở mức Pre A1, 90 điểm </div> -->
                </div>
            </section>

            <section class="performance-table">
                <div class="container performance-table__container">
                    <div class="performance-table__inner">
                        <div class="performance-table__col performance-table__col--left">
                            <h3 class="performance-level__title">Lộ trình học big step</h3>
                            <img src="assets/images/mtable.png" alt="" width="100%" height="100%" />
                            <table>
                                <tr>
                                    <th>Level</th>
                                    <th>cefr</th>
                                    <th>yle</th>
                                </tr>
                                <tr>
                                    <td>Level 1</td>
                                    <td>A1</td>
                                    <td>Starters</td>
                                </tr>
                                <tr>
                                    <td>Level 2</td>
                                    <td> A1/A1 </td>
                                    <td>Starters</td>
                                </tr>
                                <tr>
                                    <td>Level 3</td>
                                    <td> A1/A2 </td>
                                    <td>Movers</td>
                                </tr>
                                <tr>
                                    <td>Level 4</td>
                                    <td> A2/A2+ </td>
                                    <td>Starters</td>
                                </tr>
                                <tr>
                                    <td>Level 5</td>
                                    <td> A2/B1 </td>
                                    <td>Flyers</td>
                                </tr>
                                <tr>
                                    <td>Level 6</td>
                                    <td>A2+/B1</td>
                                    <td>Flyers</td>
                                </tr>
                            </table>
                        </div>
                        <div class="performance-table__col performance-table__col--right">
                            <div class="performance-table__head">
                                <div class="performance-table__head1">
                                    <img src="assets/images/cambridge.png" alt="" width="100%" height="100%" />
                                    <div class="performance-table__head1-label">cambridge</div>
                                </div>
                                <div class="performance-table__head2">English</div>
                                <div class="performance-table__head3">Quanlifications</div>
                                <div class="performance-table__head4">Multilevel Test</div>
                            </div>
                            <div class="performance-table__contents">
                                <div class="performance-table__content1">Common european<br>Framework of<br>Reference (CEFR)</div>
                                <div class="performance-table__content2">Cambridge<br>English<br>scale</div>
                                <div class="performance-table__content3">schools</div>
                            </div>
                            <div class="performance-table__background-right">
                                <img src="assets/images/mrule.png" alt="" width="100%" height="100%" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="performance-level">
                <div class="container performance-level__container">
                    <div class="performance-level__inner">
                        <h3 class="performance-level__title">Lộ trình học big step</h3>
                        <div class="performance-level__content">
                            <img src="assets/images/mtable2.png" alt="">
                            <div class="performance-level__table">
                                <table class="performance-level__table1">
                                    <tr>
                                        <th colspan="3">Năm thứ nhất</th>
                                    </tr>
                                    <tr>
                                        <td>4 Tháng</td>
                                        <td>4 Tháng</td>
                                        <td>4 Tháng</td>
                                    </tr>
                                    <tr class="performance-level__td--white">
                                        <td>Level 2</td>
                                        <td>Level 3</td>
                                        <td>Level 4</td>
                                    </tr>
                                </table>
                                <table class="performance-level__table2">
                                    <tr>
                                        <th colspan="2">Năm thứ hai</th>
                                    </tr>
                                    <tr>
                                        <td>6 Tháng</td>
                                        <td>6 Tháng</td>
                                    </tr>
                                    <tr class="performance-level__td--white">
                                        <td>Level 5</td>
                                        <td>Level 5</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        
            <!-- Footer-->
            <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        </main>

  </body>
</html>
